{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=3306;Database=VNPT;User=root;Password=1234;"
  },

  "Jwt": {
    "Key": "nghi_key_gi_dai_16_ky_tu_day_troi",
    "Issuer": "ProductWebApi",
    "Audience": "ProductWebApiClient"
  }
}
